Cinema/Views/Admin/MainAdminWindow.xaml

<Window x:Class="Cinema.Views.Admin.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Views.Admin"
        mc:Ignorable="d"
        Title="MainAdminWindow" Height="707" Width="1212">
    <Grid Background="#FFD6D6D6" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="665*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="30" Background="White" MouseDown="panelHeader_MouseDown" Grid.ColumnSpan="7" Margin="0,0,2,0"/>
        <Grid  Background="#132644" RenderTransformOrigin="0.5,0.5"  Height="63" VerticalAlignment="Top" Grid.ColumnSpan="8">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.315"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Century Gothic" FontSize="16" Width="117" TextAlignment="Center" Margin="616,18,0,0" ><Run Text="TRANG CHỦ"/><LineBreak/><Run/></TextBlock>
        </Grid>

        <Grid x:Name="sidePanel" Background="#132644" HorizontalAlignment="Left" Width="170">
            <StackPanel>
                <Grid  Height="100
                       " Background="White" >
                    <Button Name="hideButton" HorizontalAlignment="Right" Foreground="White" BorderBrush="Transparent" Click="Button_Click" Margin="0,0,0,70">
                        <Image Source="https://www.iconpacks.net/icons/2/free-settings-icon-3110-thumb.png"/>
                    </Button>

                </Grid>


                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                            <!-- Set the desired number of columns -->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Define the visual representation of each product -->
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                <StackPanel>
                                    <Image Source="{Binding ImageUrl}" Width="100" Height="100" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Price}" />
                                    <!-- Add more details or customizations for each product -->
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!--<ListView Name="menu"  FontFamily="Century Gothic" FontSize="12" Foreground="White" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="33" FontWeight="Bold" Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://www.iconpacks.net/free-icon/video-camera-recording-13722.html" Height="20"/>
                            <TextBlock Margin="16 0 0 0 " Text="Quản lý phim" FontWeight="Normal"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="33">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/img/icons8_3d_glasses_25px.png" Height="20"/>
                            <TextBlock Margin="16 0 0 0 " Text="Quản lý suất chiếu"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="34" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/img/icons8_shopping_cart_25px.png" />
                            <TextBlock Margin="16 0 0 0 " Text="Quản lý sản phẩm"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="33" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/img/icons8_user_25px.png" />
                            <TextBlock Margin="16 0 0 0 " Text="Quản lý nhân sự"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="33" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/img/icons8_team_25px.png" />
                            <TextBlock Margin="16 0 0 0 " Text="Quản lý khách hàng" Width="120"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="33" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/img/icons8_movie_ticket_25px.png" />
                            <TextBlock Margin="16 0 0 0 " Text="Voucher"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="33" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/img/icons8_futures_25px.png" />
                            <TextBlock Margin="16 0 0 0 " Text="Thống kê"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="33" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/img/icons8_Banknotes_25px.png" />
                            <TextBlock Margin="16 0 0 0 " Text="Lịch sử"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="33" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/img/icons8_info_25px_1.png" />
                            <TextBlock Margin="16 0 0 0 " Text="Báo cáo sự cố"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>-->

            </StackPanel>

        </Grid>
        <Image HorizontalAlignment="Left" Height="146" Margin="237,96,0,0" VerticalAlignment="Top" Width="111" Source="/Resources/img/Poster1.png"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="462,97,0,0" VerticalAlignment="Top" Width="99" Source="/Resources/img/Poster5.png" Opacity="0.99"/>
        <Image HorizontalAlignment="Left" Height="145" Margin="658,97,0,0" VerticalAlignment="Top" Width="105" Source="/Resources/img/Poster3.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="146" Margin="237,313,0,0" VerticalAlignment="Top" Width="107" Source="/Resources/img/Poster4.png"/>
        <Image HorizontalAlignment="Left" Height="146" Margin="438,313,0,0" VerticalAlignment="Top" Width="111" Source="/Resources/img/Poster6.png"/>
        <Image Height="146" Margin="457,313,33,0" VerticalAlignment="Top" Source="/Resources/img/Poster7.png" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Lật_Mặt_6" HorizontalAlignment="Left" Margin="259,252,0,0" TextWrapping="Wrap" Text="LẬT MẶT 6" VerticalAlignment="Top" FontFamily="Century Gothic" Height="17" FontWeight="Bold" Width="70" RenderTransformOrigin="0.714,1.473"/>
        <TextBlock x:Name="Lật_Mặt_6_Copy" HorizontalAlignment="Left" Margin="437,0,0,0" TextWrapping="Wrap" Text="CÔ BÉ CỨU HỎA" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic" Height="17" Width="110"/>
        <TextBlock x:Name="Lật_Mặt_6_Copy1" HorizontalAlignment="Left" Margin="634,0,0,0" TextWrapping="Wrap" Text="NHỮNG KẺ THAO TÚNG" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic" Height="32" RenderTransformOrigin="-0.602,0.885" Width="86" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Lật_Mặt_6_Copy2" HorizontalAlignment="Left" Margin="246,478,0,0" TextWrapping="Wrap" Text="QUÁI VẬT ĐEN" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="17" Width="83"/>
        <TextBlock x:Name="Lật_Mặt_6_Copy3" HorizontalAlignment="Left" Margin="440,478,0,0" TextWrapping="Wrap" Text="MÈO SIÊU QUẬY" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="17" Width="91"/>
        <TextBlock x:Name="Lật_Mặt_6_Copy5" HorizontalAlignment="Left" Margin="632,478,0,0" TextWrapping="Wrap" Text="VỆ BINH DẢI NGÂN HÀ" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="28" RenderTransformOrigin="1.488,2.296" TextAlignment="Center" Width="90" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="148" Margin="192,97,0,0" VerticalAlignment="Top" Width="105" Source="/Resources/img/Poster10.png" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="146" Margin="177,313,0,0" VerticalAlignment="Top" Width="105" Source="/Resources/img/Poster9.png" Grid.Column="1"/>
        <TextBlock x:Name="Lật_Mặt_6_Copy4" HorizontalAlignment="Left" Margin="184,481,0,0" TextWrapping="Wrap" Text="PHIM TRUYỆN DOREAMON" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="28" RenderTransformOrigin="1.488,2.296" TextAlignment="Center" Width="90" Grid.Column="1"/>
        <TextBlock x:Name="Lật_Mặt_6_Copy6" HorizontalAlignment="Left" Margin="204,260,0,0" TextWrapping="Wrap" Text="THE FLASH" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="16" Width="110" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
