Cinema/Views/Admin/ShowtimeManagementVM/AddShowtimeWindow.xaml

<Window x:Class="Cinema.Views.Admin.ShowtimeManagementVM.AddShowtimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Views.Admin.ShowtimeManagementVM"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddShowtimeWindow" Height="661" Width="1029">
    <Border Background="#FFF0F3F7"
            CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness="1">

        <Grid Margin="9,9,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="646*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55*" />
                <RowDefinition Height="192*" />
                <RowDefinition Height="301*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="1,-158,-129,158" Grid.Column="1">
                <Border BorderThickness="0,0,0,1"
                        BorderBrush="Black" Margin="-140,178,140,-168">
                    <Grid Margin="0,1,0,-1">
                        <TextBlock Text="Thêm  suất chiếu"
                                   FontSize="25"
                                   Margin="10,0,0,0"
                                   FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Grid.Row="0">

                            <Button 
                                    ToolBar.OverflowMode="AsNeeded"
                                    Background="Transparent"
                                    Foreground="Black"
                                    BorderBrush="Transparent"
                                    
                                
                                    materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                                <materialDesign:PackIcon Kind="WindowClose"
                                                         Padding="0" />
                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
            <Grid  Grid.Row="1"
                   Margin="0,15,0,301" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <!--NAME-->
                    <StackPanel Grid.Column="0"
                                Margin="25,0,25,10"
                                Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Tên phim"
                                   FontSize="20" />
                            <ComboBox Name="nameFilm"
                                      DisplayMemberPath="DisplayName"
                                      Style="{StaticResource MaterialDesignComboBox}"
                                      VerticalAlignment="Bottom"
                                      FontSize="25"
                                      Background="#FFF0F3F7"
                                      BorderThickness="0,0,0,1"
                                      Foreground="Black"
                                      Height="47"
                                      Width="479"
                                      >

                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <!--Ngay chieu-->
                    <StackPanel Grid.Column="2">
                        <Label Content="Ngày chiếu"
                               FontSize="20"
                               Height="40" />
                        <StackPanel>
                            <DatePicker Name="date" materialDesign:HintAssist.Hint="{Binding SetCurrentDate}"
                                        FirstDayOfWeek="Monday"
                                        SelectedDateFormat="Short"
                                        Foreground="Black"
                                        FontSize="25"
                                        Height="39"
                                        Padding="10,0,0,0"
                                        Margin="0,0,64,0"
                                        
                              
                                        materialDesign:HintAssist.IsFloating="False"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Focusable="False" Width="233" />

                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel
                            Orientation="Horizontal" Margin="0,87,0,36" Grid.RowSpan="2">

                    <!--Suat chieu-->
                    <StackPanel Margin="25,10,25,0"
                                Width="200"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left">
                        <Label Content="Suất chiếu"
                               FontSize="20"
                               Height="40" />
                        <StackPanel>
                            <materialDesign:TimePicker Is24Hours="True"
                                                       WithSeconds="False"
                                                       FontSize="25"
                                                       VerticalContentAlignment="Bottom"
                                                       Height="35"
                                                       materialDesign:ValidationAssist.FontSize="0.001"
                                                       SelectedTime="{Binding Showtime}"
                                                       x:Name="_movieTime"
                                                       Focusable="False">
                            </materialDesign:TimePicker>
                        </StackPanel>
                    </StackPanel>

                    <!--Room-->
                    <StackPanel VerticalAlignment="Bottom">
                        <Label Content="Phòng chiếu"
                               FontSize="20" />
                        <ComboBox Name="room" Width="175"
                                  Height="43"
                                  FontSize="25"
                                  ItemsSource="{Binding ListRoom}"
                                  SelectedItem="{Binding ShowtimeRoom}"
                                  DisplayMemberPath="Id" SelectionChanged="room_SelectionChanged"
           >
                        </ComboBox>
                    </StackPanel>

                    <!--Price-->
                    <StackPanel VerticalAlignment="Bottom"
                                Margin="130,0,0,0">
                        <Label Content="Giá vé"
                               FontSize="20" />
                        <TextBox Name="price" Width="208"
                                 Height="43"
                                 FontSize="25"
                                

                                 
                                 >
                        </TextBox>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,90,0,28">
                <Grid Margin="0,-71,0,-22">
                    <Grid Grid.Column="0"
                          Margin="0,50,0,23">
                        <!--Descripstion-->
                        <StackPanel HorizontalAlignment="Left"
                                    Width="290"
                                    Margin="25,0,0,0">

                            <StackPanel>
                                <Label Content="Mô tả"
                                       FontSize="20"
                                       Foreground="Black"
                                       Margin="0,10,0,0" />
                                <Border BorderThickness="1"
                                        BorderBrush="Black"
                                        Height="200"
                                        CornerRadius="8">
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="Margin"
                                                        Value="5,10,0,0" />
                                                <Setter Property="FontSize"
                                                        Value="15" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel>
                                            <Label Content="{Binding movieSelected.DisplayName}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Ngày chiếu:" />
                                            <Label Content="{Binding showtimeDate.Date}"
                                                   ContentStringFormat="dd/MM/yyyy" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Giờ chiếu:" />
                                            <Label Content="{Binding Showtime.TimeOfDay}" />
                                            <Label Content="->" />
                                            <Label Content="{Binding EndTime.TimeOfDay}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Phòng chiếu:" />
                                            <Label Content="{Binding ShowtimeRoom.Id}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Giá vé:" />
                                            <Label  x:Name="_desPrice"
                                                    Content="{Binding Path=Text, ElementName=_moviePrice}" />
                                            <Label  Content="VND" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="369,67,10,0" RenderTransformOrigin="0.494,0.437">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="231*" />
                            <RowDefinition Height="64*" />
                        </Grid.RowDefinitions>

                        <!--Button-->
                        <Grid Margin="0,0,-18,0" Height="93" VerticalAlignment="Center" RenderTransformOrigin="0.502,0.578" Grid.Row="1">
                            <StackPanel VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Margin="0,0,35,20">
                                <Button Content="Lưu"
                                        FontSize="20"
                                        Height="50"
                                        Foreground="White"
                                        materialDesign:ButtonAssist.CornerRadius="8"
                                        Width="171" Click="Button_Click"
                                        />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <materialDesign:Card
                                 Grid.RowSpan="2"
                                 UniformCornerRadius="5" Grid.Column="1" Margin="218,198,301,254" Grid.Row="1">
                <StackPanel>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                
                                 x:Name="prg" />
                    <Label HorizontalContentAlignment="Center"
                           FontSize="15"
                           Margin="0,10,0,0">
                        <Label.Content>
                            <TextBlock TextAlignment="Center">Đang thiết lập <LineBreak /> suất chiếu mới...</TextBlock>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaving}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>
        </Grid>
    </Border>

</Window>
