Cinema/Views/Admin/ShowtimeManagementVM/ShowtimeManagement.xaml

<Window x:Class="Cinema.Views.Admin.ShowtimeManagementVM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Views.Admin.ShowtimeManagementVM"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
         WindowStartupLocation="CenterScreen"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
    Title="Window1" Height="577" Width="1032">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="616*"/>
                <ColumnDefinition Width="346*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="168*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="280,0,0,502"
                        VerticalAlignment="Bottom">
                    <Button x:Name="search" Background="#FF3A3DB7" Width="118" Click="search_Click" Height="20">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="SearchWeb"
                                Width="18"
                                Height="18"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0" />
                            <TextBlock Text="Tìm kiếm"
                                Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.925"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,502"
                        VerticalAlignment="Bottom"/>
            </StackPanel>
            <Grid Margin="0,21,34,0" Grid.ColumnSpan="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="548*"/>
                </Grid.ColumnDefinitions>

                <!--Changing ROOM-->
                <StackPanel Orientation="Vertical"
                        Margin="5,18,0,0"
                        Width="100"
                        HorizontalAlignment="Left">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             IsChecked="True"
                             Content="Toàn bộ"
                             x:Name="all"
                             Padding="0,10,0,10"
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=all}"
                              />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             IsChecked="False"
                             Content="Phòng 1"
                             x:Name="r1"
                             Padding="0,10,0,10"
                             
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r1}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             IsChecked="False"
                             Content="Phòng 2"
                             x:Name="r2"
                             
                             Padding="0,10,0,10"
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r2}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             Padding="0,10,0,10"
                             IsChecked="False"
                             Content="Phòng 3"
                             x:Name="r3"
                             
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r3}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             Padding="0,10,0,10"
                             IsChecked="False"
                             Content="Phòng 4"
                             x:Name="r4"
                             
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r4}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             Margin="0,4,4,4"
                             Padding="0,10,0,10"
                             IsChecked="False"
                             Content="Phòng 5"
                             x:Name="r5"
                             
                             BorderBrush="#0c70b6"
                             Command="{Binding ChangedRoomCM}"
                             CommandParameter="{Binding ElementName=r5}" Height="40" />
                </StackPanel>

            </Grid>
            <!---Listview-->
            <materialDesign:Card Background="White"
                                 Margin="30,21,30,30"
                                 UniformCornerRadius="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2">
                <StackPanel>
                    <ListView Name="listShowTime"
                              Focusable="True"
                              Height="449" Width="902" SelectionChanged="ListView_SelectionChanged">

                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Tên phim"  DisplayMemberBinding="{Binding Path=TenTheLoaiChinh}"
                                                Width="280">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Thể loại"  DisplayMemberBinding="{Binding Path=TenPhim}"
                                                Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="18"
                                                        Margin="40,0,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Thời lượng" DisplayMemberBinding="{Binding Path=ThoiLuong}"
                                                Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="18"
                                                        
                                                         />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giờ chiếu"  DisplayMemberBinding="{Binding Path=GioBatDau}"
                                                Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox ItemsSource="{Binding Showtimes}">

                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListBoxItem}">

                                                        <Setter Property="Padding"
                                                                Value="0" />
                                                    </Style>
                                                </ListBox.ItemContainerStyle>

                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="4" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="{Binding StartTime}"
                                                                    FontSize="18"
                                                                    Width="120"
                                                                    Background="LightGoldenrodYellow"
                                                                    Foreground="Black"/>
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0.5"
                                                    BorderBrush="Black"
                                                    Margin="0,5,0,0"
                                                    CornerRadius="5">
                                                <StackPanel Cursor="Hand">

                                                    <Image Height="30"
                                                           Width="30"
                                                           Source="/Resources/Icon/pencil.png" />
                                                </StackPanel>


                                            </Border>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>

        </Grid>
        <TextBox Name="keySearch" HorizontalAlignment="Left" Margin="30,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="25"/>
        <DatePicker Grid.ColumnSpan="2"  FontSize="18" BorderBrush="#0c70b6" Margin="263,33,38,0" VerticalAlignment="Top" Height="27" Grid.Column="1"/>
        <Button Name="searchby" HorizontalAlignment="Left" Margin="304,30,0,0" VerticalAlignment="Top" Width="90" Height="26">
            <TextBlock Text="Tìm kiếm"></TextBlock>
        </Button>
        <Button Name="add" HorizontalAlignment="Left" Margin="415,31,0,0"  VerticalAlignment="Top" Height="26" Width="73" Click="add_Click_2">
            <TextBlock Text="Thêm">
                
            </TextBlock>
        </Button>
    </Grid>
</Window>
