Cinema/Views/Admin/MovieManagementVM/InforMovie.xaml

<Window x:Class="Cinema.Views.Admin.MovieManagementVM.InforMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Cinema.Views.Admin.MovieManagementVM"
        mc:Ignorable="d"
        Title="InforMovie" Height="573" Width="982">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="547*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border Background="White"
                CornerRadius="10"
                BorderBrush="Gray"
                BorderThickness="1" Margin="0,10,10,0" Grid.RowSpan="2">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                <!---HEADER-->
                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="Black"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <TextBlock Text="Thêm phim"
                                       FontSize="25"
                                       Margin="20,10,0,0"
                                       FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0">

                                <Button  Background="Transparent"
                                        Foreground="Black"
                                        BorderBrush="Transparent"
                                   
                                        materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                                    <materialDesign:PackIcon Kind="WindowClose"
                                                             Padding="0" />
                                </Button>
                            </StackPanel>
                        </Grid>

                    </Border>
                </Grid>
                <Grid  Grid.Row="1"
                       Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>

                        <!--NAME-->
                        <StackPanel Grid.Column="0"
                                    Margin="25,0,25,0">
                            <StackPanel>
                                <Label Content="Tên phim"
                                       FontSize="20"
                                       Height="36" Width="525" />
                                <TextBox Padding="0 17 0 0"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         FontSize="22"
                                         Background="White"
                                         BorderThickness="0,0,0,1"
                                         Foreground="Black"
                                         Height="50"
                                         materialDesign:ValidationAssist.Background="White"
                                         x:Name="_movieName" />

                            </StackPanel>
                        </StackPanel>
                        <!--GENRE-->
                        <StackPanel Grid.Column="1"
                                    Margin="0,0,25,0">
                            <Label Content="Thể loại"
                                   FontSize="20"/>

                            <ComboBox 
                                      DisplayMemberPath="DisplayName"
                                      IsEditable="True"
                                      FontSize="25"
                                     
                                      BorderThickness="0,0,0,1"
                                      MaxDropDownHeight="280"
                                      Height="53"
                                      VerticalContentAlignment="Bottom"
                                      materialDesign:ValidationAssist.Background="White"
                                      x:Name="_movieGenre"
                                      />


                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                          Margin="0,100,0,150" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="292*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="97*" />
                    </Grid.ColumnDefinitions>

                    <!--Tac gia-->
                    <StackPanel Grid.Column="0"
                                    Margin="25,10,10,0">
                        <StackPanel Grid.Column="0">
                            <Label Content="Tác giả"
                                       FontSize="20"
                                       Height="35" />
                            <TextBox AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         FontSize="25"
                                         Background="White"
                                         Padding="0"
                                         VerticalContentAlignment="Center"
                                         Height="40"
                                         materialDesign:ValidationAssist.Background="White"
                                         x:Name="_movieDirector"
                                         />

                        </StackPanel>
                    </StackPanel>

                    <!--Country-->
                    <StackPanel Grid.Column="1"
                                    Margin="0,10,10,0">
                        <Label Content="Quốc gia"
                                   FontSize="20"
                                   Height="35" />
                        <StackPanel>
                            <ComboBox ItemsSource="{Binding ListCountrySource}"
                                          IsEditable="True"
                                          FontSize="25"
                                          Height="40"
                                          VerticalContentAlignment="Bottom"
                                          MaxDropDownHeight="240"
                                          SelectedItem="{Binding movieCountry, Mode=TwoWay}"
                                          materialDesign:ValidationAssist.Background="White"
                                          x:Name="_movieCountry"  />



                        </StackPanel>
                    </StackPanel>

                    <!--Duration-->
                    <StackPanel Grid.Column="2"
                                    Margin="0,10,25,0">
                        <Label Content="Thời lượng"
                                   FontSize="20"
                                   Height="40" RenderTransformOrigin="0.447,3.425" />
                        <StackPanel>
                            <TextBox MinWidth="72"
                                         Height="34"
                                         FontSize="25"
                                         materialDesign:HintAssist.Hint="Phút"
                                    
                                         materialDesign:ValidationAssist.Background="White"
                                         x:Name="_movieDuration"
                                         />

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Background="White"
            CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness="1" Margin="0,10,10,0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                <!---HEADER-->
                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,1"
                        BorderBrush="Black"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <TextBlock Text="Thêm phim"
                                FontSize="25"
                                Margin="20,10,0,0"
                                FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Grid.Row="0">

                                <Button  Background="Transparent"
                                    Foreground="Black"
                                    BorderBrush="Transparent"
                                    
                                    materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                                    <materialDesign:PackIcon Kind="WindowClose"
                                        Padding="0" />
                                </Button>
                            </StackPanel>
                        </Grid>

                    </Border>
                </Grid>
                <Grid  Grid.Row="1"
                    Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                        Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>

                        <!--NAME-->
                        <StackPanel Grid.Column="0"
                            Margin="25,0,25,0">
                            <StackPanel>
                                <Label Content="Tên phim"
                                    FontSize="20"
                                    Height="36" Width="525" />
                                <TextBox Padding="0 17 0 0"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    FontSize="22"
                                    Background="White"
                                    BorderThickness="0,0,0,1"
                                    Foreground="Black"
                                    Height="50"
                                    materialDesign:ValidationAssist.Background="White"
                                    x:Name="_movieName1" />

                            </StackPanel>
                        </StackPanel>
                        <!--GENRE-->
                        <StackPanel Grid.Column="1"
                            Margin="0,0,25,0">
                            <Label Content="Thể loại"
                                FontSize="20"/>

                            <ComboBox ItemsSource="{Binding GenreList}"
                                DisplayMemberPath="DisplayName"
                                IsEditable="True"
                                FontSize="25"
                                SelectedItem="{Binding movieGenre, Mode=TwoWay}"
                                BorderThickness="0,0,0,1"
                                MaxDropDownHeight="280"
                                Height="53"
                                VerticalContentAlignment="Bottom"
                                materialDesign:ValidationAssist.Background="White"
                                x:Name="_movieGenre1"
                               />


                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                    Margin="0,100,0,150" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="292*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="97*" />
                    </Grid.ColumnDefinitions>

                    <!--Tac gia-->
                    <StackPanel Grid.Column="0"
                        Margin="25,10,10,0">
                        <StackPanel Grid.Column="0">
                            <Label Content="Tác giả"
                                FontSize="20"
                                Height="35" />
                            <TextBox AcceptsReturn="True"
                                TextWrapping="Wrap"
                                FontSize="25"
                                Background="White"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                Height="40"
                                materialDesign:ValidationAssist.Background="White"
                                x:Name="_movieDirector1"
                                />

                        </StackPanel>
                    </StackPanel>

                    <!--Country-->
                    <StackPanel Grid.Column="1"
                        Margin="0,10,10,0">
                        <Label Content="Quốc gia"
                            FontSize="20"
                            Height="35" />
                        <StackPanel>
                            <ComboBox
                                IsEditable="True"
                                FontSize="25"
                                Height="40"
                                VerticalContentAlignment="Bottom"
                                MaxDropDownHeight="240"
                             
                                materialDesign:ValidationAssist.Background="White"
                                x:Name="_movieCountry1"
                               />

                        </StackPanel>
                    </StackPanel>

                    <!--Duration-->
                    <StackPanel Grid.Column="2"
                        Margin="0,10,25,0">
                        <Label Content="Thời lượng"
                            FontSize="20"
                            Height="40" RenderTransformOrigin="0.447,3.425" />
                        <StackPanel>
                            <TextBox MinWidth="72"
                                Height="34"
                                FontSize="25"
                                materialDesign:HintAssist.Hint="Phút"
                               
                                materialDesign:ValidationAssist.Background="White"
                                x:Name="_movieDuration1"
                                         />

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Background="White"
            CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness="1" Grid.RowSpan="2">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                <!---HEADER-->
                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,1"
                        BorderBrush="Black"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <TextBlock Text="Chi tiết phim"
                                FontSize="25"
                                Margin="20,10,0,0"
                                FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Grid.Row="0">

                                <Button  Background="Transparent"
                                    Foreground="Black"
                                    BorderBrush="Transparent"
                                
                                    materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                                    <materialDesign:PackIcon Kind="WindowClose"
                                        Padding="0" />
                                </Button>
                            </StackPanel>
                        </Grid>

                    </Border>
                </Grid>
                <Grid  Grid.Row="1"
                    Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                        Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>

                        <!--NAME-->
                        <StackPanel Grid.Column="0"
                            Margin="25,0,25,0">
                            <StackPanel>
                                <Label Content="Tên phim"
                                    FontSize="20"
                                    Height="34" Width="549" />
                                <TextBox Name="film" Padding="0 17 0 0"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    FontSize="22"
                                    Background="White"
                                    BorderThickness="0,0,0,1"
                                    Foreground="Black"
                                    Height="62"
                                    materialDesign:ValidationAssist.Background="White"
                                     />

                            </StackPanel>
                        </StackPanel>
                        <!--GENRE-->
                        <StackPanel Grid.Column="1"
                            Margin="0,0,25,0">

                            <Label  Content="Thể loại"
                                FontSize="20" Width="389" Height="38"/>

                            <ComboBox
                                Name="category"
                                DisplayMemberPath="DisplayName"
                                IsEditable="True"
                                FontSize="25"
                                SelectedItem="{Binding movieGenre, Mode=TwoWay}"
                                BorderThickness="0,0,0,1"
                                MaxDropDownHeight="280"
                                Height="53"
                                VerticalContentAlignment="Bottom"
                                materialDesign:ValidationAssist.Background="White"
                                
                               />


                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                    Margin="0,100,0,150" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="292*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="97*" />
                    </Grid.ColumnDefinitions>

                    <!--Tac gia-->
                    <StackPanel Grid.Column="0"
                        Margin="25,10,10,0">
                        <StackPanel Grid.Column="0">
                            <Label Content="Tác giả"
                                FontSize="20"
                                Height="47" Width="556" />
                            <TextBox Name="tacgia" AcceptsReturn="True"
                                TextWrapping="Wrap"
                                FontSize="25"
                                Background="White"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                Height="44"
                                materialDesign:ValidationAssist.Background="White"
                                
                               />

                        </StackPanel>
                    </StackPanel>

                    <!--Country-->
                    <StackPanel Grid.Column="1"
                        Margin="0,10,10,0">
                        <Label Content="Quốc gia"
                            FontSize="20"
                            Height="48" />
                        <StackPanel>

                            <TextBox Name="nuoc" MinWidth="72"
                                Height="44"
                                FontSize="22"
                                materialDesign:HintAssist.Hint="Nước"
                               
                                materialDesign:ValidationAssist.Background="White"
                               />


                        </StackPanel>
                    </StackPanel>

                    <!--Duration-->
                    <StackPanel Grid.Column="2"
                        Margin="0,10,25,0">
                        <Label Content="Thời lượng"
                            FontSize="20"
                            Height="40" RenderTransformOrigin="0.447,3.425" />
                        <StackPanel>
                            <TextBox Name="thoiluong" MinWidth="72"
                                Height="51"
                                FontSize="22"
                                materialDesign:HintAssist.Hint="Phút"
                               
                                materialDesign:ValidationAssist.Background="White"
                               />

                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--Descripstion-->
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Margin="25,0,0,0"
                                        Grid.ColumnSpan="2"
                                        Width="773">

                                <StackPanel>
                                    <Label Content="Mô tả"
                                           FontSize="20"
                                           Foreground="Black"
                                           Margin="0,10,0,0" />
                                    <TextBox Name="description" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Disabled"
                                             materialDesign:HintAssist.Hint="Giới thiệu phim"
                                             FontSize="18"
                                             Height="240"
                                             Width="622"
                                             Margin="5,0,0,0"
                                             Foreground="Black"
                                             materialDesign:ValidationAssist.Background="White" TextChanged="description_TextChanged"
                                             
                                              />


                                </StackPanel>
                                <StackPanel Margin="30,10,0,00"
                                            Width="346"
                                            Orientation="Horizontal"/>

                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--YEAR-->
                        <Grid Grid.Row="0">

                            <StackPanel Margin="0,0,25,0"
                                            HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="74*"/>
                                        <ColumnDefinition Width="71*"/>
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--Button-->
                        <Grid Margin="0,159,24,39" Grid.RowSpan="2">
                            <StackPanel VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
