Cinema/Views/Admin/MovieManagementVM/MovieManagement.xaml

<Window x:Class="Cinema.Views.Admin.MovieManagementVM.MovieManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Views.Admin.MovieManagementVM"
          WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MovieManagement" Height="707" Width="1212  ">
    <Grid>
        <Grid Background="#132644" VerticalAlignment="Top" Height="70">
            <TextBlock Text="QUẢN LÝ PHIM" Foreground="White" FontSize="16px" TextAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid HorizontalAlignment="Left" Width="170" Background="#132644">
            <StackPanel>
                <Grid Height="100" Background="White">

                </Grid>
            </StackPanel>
        </Grid>
        <ListView Name="listView" Margin="175,125,45,0" SelectionChanged="listView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MaPhim"  Width="150" 
                                   DisplayMemberBinding="{Binding Path=MaPhim}"/>
                    <GridViewColumn Header="TenTheLoaiChinh" Width="200"
                                    DisplayMemberBinding="{Binding Path=TenTheLoaiChinh}"/>
                    <GridViewColumn Header="TenPhim" Width="280"
                                    DisplayMemberBinding="{Binding Path=TenPhim}"/>
                    <GridViewColumn Header="ThoiLuong" Width="150"
                                    DisplayMemberBinding="{Binding Path=ThoiLuong}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black"
                                            BorderThickness="0.5"
                                            CornerRadius="5"
                                            Cursor="Hand">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="#00e5ff"/>

                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Icon:PackIconMaterial Kind="PencilOutline"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black"
                                            BorderThickness="0.5"
                                            CornerRadius="5"
                                            Cursor="Hand">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="#ff6255"/>

                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <!--Search textbox-->

        <Button Name="search" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Background="#FF3A3DB7" Width="130" Click="search_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="SearchWeb"
                                                     Width="18"
                                                     Height="18"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,0,0" />
                    <TextBlock Text="Tìm kiếm"
                                       Margin="5,0,0,0" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Name="add"  HorizontalAlignment="Left" Margin="701,84,0,0" VerticalAlignment="Top" Background="#FF3A3DB7" Width="92" Click="add_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="PlusCircleOutline"
                                                     Width="18"
                                                     Height="18"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,0,0" />
                    <TextBlock Text="Thêm"
                                       Margin="5,0,0,0" />
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBox Name="keySearch" HorizontalAlignment="Left" Margin="241,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>


    </Grid>
</Window>
